# Jarvis

app/: build.gradle
app/src/androidTest/java/com/nearur/jarvis/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearur/jarvis/: A1.java  A2.java  A3.java  AboutUs.java  Adapter.java  Ai.java  Alarm.java  AlramRing.java  Contacts.java  DistanceCalculation.java  JarvisContent.java  JarvisService.java  LocationFetch.java  MainActivity.java  MapsActivity.java  Message.java  Music.java  MyAdapter.java  MyService.java  Remember.java  Social.java  SplashScreen.java  Test.java  TicTacToe.java  Util.java
app/src/main/res/anim/: begin.xml  end.xml
app/src/main/res/drawable/: edittextnn.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_a1.xml  activity_a2.xml  activity_a3.xml  activity_about_us.xml  activity_alram_ring.xml  activity_contacts.xml  activity_main.xml  activity_maps.xml  activity_music.xml  activity_social.xml  activity_test.xml  activity_tic_tac_toe.xml  app_bar_main.xml  contact.xml  content_main.xml  dialog.xml  dialog1.xml  nav_header_main.xml  specifiv.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/nearur/jarvis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
