<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@android:color/white">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/home"/>
        <item
            android:id="@+id/location"
            android:title="Location Fetch" />
        <item
            android:id="@+id/distance"

            android:title="Distance Calculator" />

        <item
            android:id="@+id/social"
            android:title="Social" />

        <item
            android:id="@+id/music"
            android:title="Contacts" />

    </group>

    <item
        android:id="@+id/aboutus"
        android:icon="@drawable/about"
        android:title="About Us" />

</menu>
