<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/f"
        android:title="Facebook" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/in"
        android:title="Instagram" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/tw"
        android:title="Twitter" />

</menu>
