<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context="com.nearur.jarvis.TicTacToe">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context="com.nearur.jarvis.TicTacToe">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"
        android:id="@+id/textViewturn"
        android:textSize="24dp"
        android:textColor="@color/Black"
        />

    <CheckedTextView
        android:id="@+id/checkedTextViewgame"
        android:layout_marginTop="10dp"
        android:textSize="36dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckedTextView" />

    <EditText
        android:id="@+id/editTextuser"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Choice Postion"
        android:ems="10"
        android:inputType="number" />

    <ImageButton
        android:layout_marginTop="10dp"
        android:id="@+id/imagebuttonplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/playagain"
        android:background="@null"
        android:layout_gravity="center"
        android:visibility="gone"/>
</LinearLayout>
</android.support.v7.widget.CardView>