<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/ss"
    android:orientation="vertical"
    tools:context="com.nearur.jarvis.DistanceCalculation">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location    "
        android:textSize="24dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        />


    <CheckedTextView
        android:id="@+id/checkedTextViewStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:textAlignment="center" />

    <CheckedTextView
        android:id="@+id/checkedTextViewEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center" />
    <Button
        android:id="@+id/buttonmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="8dp" />

</LinearLayout>
