<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nearur.jarvis.MainActivity"
    android:background="@drawable/j7"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/txt"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="italic|bold"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:layout_gravity="bottom|center"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/j5"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        />


</LinearLayout>
